{
	"name": "uc-integration-philipshue",
	"version": "0.2.3",
	"description": "Philips Hue integration for Unfolded Circle",
	"main": "driver.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Unfolded Circle",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.27.2",
		"bonjour-service": "^1.1.1",
		"node-hue-api": "^5.0.0-beta.13",
		"uc-integration-api": "git+https://github.com/unfoldedcircle/integration-node-library.git#e57cd028a52775abb29d9ed81512fff9b2600c59"
	}
}
